openapi: '3.0.2'
info:
  title: Wish Wheels
  version: '1.0'
servers:
  - url: localhost:8080/api/
paths:
  /users:
    get:
      parameters:
      - name: x-access-token
        in: header
        description: Access Token.
        required: true
        schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: OK
definitions:
  /users:
      emailId: 
    type: string
    example: test@gmail.com
  firstName: 
    type: string
    example: test
  lastName: 
    type: string
    example: last
  phoneNumber: 
    type: string
    example: 123467890
  cityId: 
    type: string
    example: 61798f7ffc6c04fffc6ba6f7
  pincode: 
    type: string
    example: 401107
  Address1: 
    type: string
    example: test1
  Address2: 
    type: string
    example: test2
        